body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #007BFF;
    color: white;
    padding: 10px 0;
    text-align: center;
}

#container {
    display: flex;
    height: calc(100vh - 50px);
}

#salas {
    width: 200px;
    background: #fff;
    border-right: 1px solid #ccc;
}

#salas h3 {
    margin: 0;
    padding: 10px;
    background: #007BFF;
    color: white;
}

#salas ul {
    list-style-type: none;
    padding: 0;
}

#salas li {
    padding: 10px;
    cursor: pointer;
}

#salas li:hover {
    background: #007BFF;
    color: white;
}

#conversa {
    flex-grow: 1;
    padding: 10px;
    background: #fff;
}

#room-title {
    margin: 0;
}

#messages {
    height: calc(100% - 60px);
    overflow-y: auto;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 10px;
}

#input {
    display: flex;
}

#input input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
}

#input button {
    padding: 10px;
    background: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

#input button:hover {
    background: #0056b3;
}
